{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PMConnection": ""
  },
  "AppSettings": {
    "MailDroidHandle": "marvelsoft",
    "MailDriodKey": "mvlsft001.$00#=DFSDfga43tyhjasddg=",
    "Secret": "studiomartsecret",
    "ConnectionString": "Data Source=34.135.84.221;Initial Catalog=PropertyMataaz;Persist Security Info=True;User ID=sqlserver;Password=Adelowomi@2322;Include Error Detail=true",
    "SenderEmail": "info@harmonicsTechnology.com",
    "SendersName": "Harmonics Technology"
  },
  "AllowedHosts": "*"
}